# BTVN14_TrungNT9

./: ex.txt  pom.xml
src/main/java/vn/topica/itlab4/: App.java
src/main/java/vn/topica/itlab4/entity/: ClassOfSchool.java  School.java  Student.java  StudentSubjectRegister.java  Subject.java  SubjectDomain.java
src/main/java/vn/topica/itlab4/utils/: ConnectionUtil.java  DbUtils.java  JdbcConstant.java
